<!DOCTYPE html>
<html>
  <head>
    <!-- External stylesheet -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <!-- Internal StyleSheet -->
    <style></style>
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="grid">
      <section>1</section>
      <section>2</section>
      <section>3</section>
      <section>4</section>
      <section>5</section>
      <section>6</section>
      <section>7</section>
      <section>8</section>
    </div>
  </body>
</html>
